xml/student.dtd

<!ELEMENT university (student)+>

<!ELEMENT student           (name,contact,program-info,academics-info)>
<!ELEMENT name              (first-name,middle-name,last-name,preferred-name)>
<!ELEMENT first-name        (#PCDATA)>
<!ELEMENT middle-name       (#PCDATA)>
<!ELEMENT last-name         (#PCDATA)>
<!ELEMENT preferred-name    (#PCDATA)>
<!ELEMENT contact           (email,phone)>
<!ELEMENT email             (#PCDATA)>
<!ELEMENT phone             (#PCDATA)>
<!ELEMENT program-info      (major,minor,advisor)>
<!ELEMENT major             (#PCDATA)>
<!ELEMENT minor             (#PCDATA)>
<!ELEMENT advisor           (#PCDATA)>
<!ELEMENT academics-info    (id,GPA,progression-status,status,intial-enrollment,graduation-date)>
<!ELEMENT id                (#PCDATA)>
<!ELEMENT GPA               (#PCDATA)>
<!ELEMENT progression-status (#PCDATA)>
<!ELEMENT status            (#PCDATA)>
<!ELEMENT intial-enrollment (#PCDATA)>
<!ELEMENT graduation-date   (#PCDATA)>


<!ATTLIST student
  first-name  CDATA #REQUIRED
  last-name   CDATA #REQUIRED

<!ATTLIST progression-status
          progression_status (first-year|second-year|third-year|fourth-year) #REQUIRED>
<!ATTLIST status
          status (full-time|part-time|graduated|withdrawn) #REQUIRED>

